{
  "name": "betcouple-frontend",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:cap": "vite build --mode capacitor",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@sentry/react": "^10.53.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^5.4.0"
  },
  "overrides": {
    "rollup": "4.9.6"
  },
  "npmrc": "omit=optional"
}
